<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>music</title>
    <h1>music</h1>
    <style>
      @media(max-width:900px){
        p{ display:none;
        }
      }
    </style>
  </head>
  <body>
    
<p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/3RGQqBUJEeI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/KBouh6xLbdo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/F0IbjVq-fgs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/YBzJ0jmHv-4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/zDm39gxv96I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/Uvnru8qalXQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
  </body>
</html>
